<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/steller.css">
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <title>RPLM | Samuel Pereira</title>
    <link rel="icon" href="./assets/imgs/pixel.jpg" type="image/png">
</head>
<body>
    <center>
        <div class="area-projetos">
            <h1 class="title">Resolução de Problemas com Lógica Matemática</h1>
            <br>
            <br>
            <div class="projeto1">
                <h6 class="title">Projeto 1 - Jogo de Detetive</h6>
                <div class="area-video-projeto">
                    <video class="video-projeto" controls>
                        <source src="./assets/videos/detetive.mp4" type="video/mp4">
                    </video>
                </div>
                <br>
                <br>
            </div>
        </div> 
    </center>
</body>
</html>